# AppEcobit

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fatec/ecobit/: AdicionarDoaActivity.java  ContatosActivity.java  DetalhesDoacaoActivity.java  EcoAdapter.java  EditaDoacaoActivity.java  EmailContactActivity.java  FACActivity.java  HomeActivity.java  MainActivity.java  MyAccount.java  MyAccountActivity.java  MyAppGlideModule.kt  MyDoacoesActivity.java  PontoDetalhesActivity.java  ProfileActivity.java  RegisterActivity.java  navActivity.java
app/src/main/java/br/com/fatec/ecobit/Retrofit/: DoacaoAPI.java  PontoAPI.java  RetrofitService.java  UsuarioAPI.java
app/src/main/java/br/com/fatec/ecobit/home/view/: chatFragment2.java  ecoFragment.java  prodsFragment.java
app/src/main/java/br/com/fatec/ecobit/model/: Doacao.java  Ponto.java
app/src/main/res/drawable/: baseline_add_24.xml  ic_delete.xml
app/src/main/res/layout/: activity_adicionar_doa.xml  activity_contatos.xml  activity_detalhes_doacao.xml  activity_edita_doacao.xml  activity_email_contact.xml  activity_fac.xml  activity_home.xml  activity_main.xml  activity_my_account.xml  activity_my_doacoes.xml  activity_nav.xml  activity_ponto_detalhes.xml  activity_profile.xml  activity_register.xml  ecoponto_item.xml  fragment_chat2.xml  fragment_eco.xml  fragment_prods.xml  fragment_produtos.xml  lista_doacao1.xml  lista_item.xml  produto_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
